org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true

GROUP=com.github.satoshun.groupie.dsl
VERSION_NAME=0.0.1

POM_DESCRIPTION=Groupie DSL constructs Groupie Items to easy

POM_URL=https://github.com/satoshun/groupie-dsl
POM_SCM_URL=https://github.com/satoshun/groupie-dsl
POM_SCM_CONNECTION=scm:git:git://github.com/satoshun/groupie-dsl.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/satoshun/groupie-dsl.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=satoshun
POM_DEVELOPER_NAME=Sato Shun
