import static dependencies.DependenciesKt.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: "com.vanniktech.maven.publish"

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    minSdkVersion MIN_SDK
  }
}

dependencies {
  implementation KOTLIN

  implementation APPCOMPAT
  implementation KTX
  implementation RECYCLERVIEW

  implementation GROUPIE

  implementation COROUTINE
  implementation UI_COROUTINE

  implementation LIVEDATA
  implementation LIFECYCLE_RUNTIME

  testImplementation JUNIT
}
